spring.application.name=spring-gift
#spring.sql.init.schema-locations
#spring.sql.init.data-locations
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa