### GET request to example server
GET http://localhost:8080/api/products

### 올리기 API
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "아이스 카페 아메리카노 T",
  "price": 4500,
  "imageUrl": "https://st.kakaocdn.net/product/gift/product/20231010111814_9a667f9eccc943648797925498bdd8a3.jpg"
}

### 상품 수정 API
### Request
PUT http://localhost:8080/api/products/1 HTTP/1.1
Content-Type: application/json

{
  "name": "핫 카페 아메리카노 T",
  "price": 5000,
  "imageUrl": "https://st.kakaocdn.net/product/gift/product/20231010111814_9a667f9eccc943648797925498bdd8a3.jpg"
}

### 상품 삭제 API
### Request
DELETE http://localhost:8080/api/products/3 HTTP/1.1